# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Audio Backend
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-jack
pulseaudio-bluetooth


#Arch Linux GUI i3 core
xorg-server
xorg-xrandr
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
lightdm
xf86-input-libinput
lightdm-gtk-greeter
alacritty
neofetch
xfce4-power-manager
lxappearance
brave
polkit
acpi_call-dkms
acpi
linux-headers
mtpfs
gvfs-mtp
blueman
starship
neovim
xclip
xarchiver

#XFCE4 
xfce4
xfce4-goodies
ksuperkey
base-devel
paru

#icons & theme
tela-circle-icon
qogir-gtk-theme-git
mcmojave-cursors
xorg-mkfontscale
xorg-bdftopcf
vimix-cursors
xorg-font-util

#lockscreen
betterlockscreen

#plank & deps
ttf-unifont
siji
xorg-fonts-misc
nerd-fonts-fantasque-sans-mono
npm

#Calamares Dependencies
kconfig
kcoreaddons
kiconthemes
ki18n
kio
solid
yaml-cpp
kpmcore
boost-libs
hwinfo
qt5-svg
polkit-qt5
gtk-update-icon-cache
plasma-framework
qt5-xmlpatterns
squashfs-tools
extra-cmake-modules
qt5-tools
qt5-translations
git
boost
grub
alci-calamares
os-prober
mkinitcpio-openswap
ckbcomp

#nvidia
nvidia-dkms
nvidia-settings
nvidia-utils
nvidia-prime
opencl-nvidia
